<?xml version="1.0" encoding="utf-8"?>
<Project Name="ss31client" Path="SS31.Client" Type="Console">
  <Properties>
    <RootNamespace>SS31.Client</RootNamespace>
    <!-- Get rid of the goddamn xml warnings -->
    <NoWarn>1591</NoWarn>
  </Properties>
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="ss31core" />
    <Reference Include="prebuilt" />
  </References>
  <Files>
    <Compile Include="Client.cs" />
    <Compile Include="Config\ClientConfiguration.cs" />
    <Compile Include="Config\ClientConfigurationManager.cs" />
    <Compile Include="Content\ContentCache.cs" />
    <Compile Include="Content\ContentManagerService.cs" />
    <Compile Include="Input\InputManager.cs" />
    <Compile Include="Network\NetManager.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="State\State.cs" />
    <Compile Include="State\StateManager.cs" />
    <Compile Include="State\States\GameState.cs" />
    <Compile Include="UI\Event.cs" />
    <Compile Include="UI\InputManager.cs" />
    <Compile Include="UI\Layout\Layout.cs" />
    <Compile Include="UI\Render\BorderedTexture.cs" />
    <Compile Include="UI\Render\RenderManager.cs" />
    <Compile Include="UI\Render\Text.cs" />
    <Compile Include="UI\UIManager.cs" />
    <Compile Include="UI\Widget\Simple\Image.cs" />
    <Compile Include="UI\Widget\Simple\Window.cs" />
    <Compile Include="UI\Widget\Widget.cs" />
    <Compile Include="UI\Widget\WidgetContainer.cs" />
  </Files>
</Project>
